<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("gifty.jpg");
		}
		#me{
			background-color: rgba(27,134,118,0.8);
			margin: auto;
			width: 505px;
			height: 415px;
			margin-top: 100px;
			text-align: center;
			line-height: 0.2px;
		}
		p{
			font-size: 80px;
			color: #212529;
			font-family: Brush Script MT;
			padding-top: 100px;
		}
		span{
			color: red;
		}
		img{
			width: 150px;
			height: 150px;
		}
		#us{
			color: white;
			font-family: sans-serif;
			font-size: 20px;
			text-align: center;
		}
		button{
			background-color: red;
			color: white;
			border-radius: 50px;
			width: 90px;
			height: 40px;
			border-color: red; 
		}
	#mee{
		padding-top: 20px;
	}
	</style>
</head>
<body>
		<div id="me">
			<p>Par<span>t</span>ipak</p>
			<img src="shaky-gift.webp" >
			<div id="us">A beautiful suprise is waiting for you</div> 
			<div id="mee"><button>Shop Now</button></div>
		</div>
</body>
</html>